/* element */
body {
  /* font-family: "Gill Sans", sans-serif; */
  /* font-family: "Tahoma", sans-serif; */
  font-family: "Verdana", sans-serif;
  /* font-family: "Futura", "Century Gothic", sans-serif; */
  /* font-family: "Avenir", Candara, sans-serif; */
  color: #000000;
}

/* class */
.grid-container {
  display: grid;
  /* grid-template-columns: repeat(6, 1fr); */
  grid-template-columns: 0.8fr 0.1fr 0.8fr 0.8fr 0.8fr 10px;
  grid-template-rows: 0.7fr 2fr 2fr 2fr 0.5fr;
  gap: 10px;
  height: 100vh;
  margin: -10px;
}

.pageHeader {
  grid-column: 1/7;
  grid-row: 1;
  vertical-align: middle;
  background-color: #4f9c63;
}

#headerGrid {
  display: grid;
  grid-template-columns: 0.2fr 2fr 5fr;
  grid-template-rows: 0.2fr 0.7fr 0.1fr;
}

#headerGrid > label {
  grid-column: 2;
  grid-row: 2;
  padding-top: 10px;
  /* vertical-align: middle;  */
  color: #FFFFFF;
  font-size: 3vw;
}

.mainNav {
  grid-column: 1/3;
  grid-row: 2/4;
}

.mainLabel {
  padding: 1vw;
  font-weight: bolder;
}

.navElement {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1vw;
}

#navEmotionType > .toggle-container {
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  grid-gap: 2px;
}

#navEmotionDoor > .toggle-container {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  grid-gap: 2px;
}

.mainMap {
  /* grid-column: 3/7; */
  grid-column: 3/6;
  grid-row: 2/5;
  border-radius: 10px;
}

.mainDescr {
  grid-column: 1/3;
  grid-row: 4/5;
}

.pageFooter {
  /* grid-column: 1/5; */
  grid-column: 1/7;
  grid-row: 5;
}

/* .mainSearch {
  grid-column: 5/7;
  grid-row: 5;
} */

.mainNav, .mainDescr, .mainSearch, .pageFooter {
	padding: 0px;
	background-color: #FFFFFF;
}

.mainDescr > p {
  padding-left: 1vw;
  padding-right: 1vw;
}

label > div {
  vertical-align: middle;
  font-size: 14px;
}

p {
  font-size: 14px;
}

p > b {
  font-weight: 600;
}

a {
  color: #4f9c63;
}
